---
layout: post
title:  "Western Dancing Locations"
date:   2014-11-4
categories: western
cover-photo: images/western-cover.jpg
---


<!-- TODO: CONTAINS THE LIST OF LOCATIONS HERE THAT CAN BE ACCESSED FROM HOMEPAGE -->

Dallas Nite Club - Wednesday/Friday/Saturday, Has Cover Fee, 7113 Burnet Rd, Austin, TX 78757
Midnight Rodeo - Thursday/Friday/Saturday, Has Cover Fee, 2201 E Ben White Blvd, Austin, TX 78741, Some Dress Code Observed
Broken Spoke - Wednesday/Thursday/Friday/Saturday, Has Cover Fee, 3201 South Lamar, Austin Texas 78704

